[ids]

*

[global]
oneshot_timeout = 10000  # 10 seconds

[main]
leftshift = oneshot(shift)
rightshift = oneshot(shift)
leftcontrol = oneshot(control)
leftalt = oneshot(alt)
leftmeta = oneshot(meta)



[shift]
leftshift = clear()
rightshift = clear()

[control]
leftcontrol = clear()

[alt]
leftalt = clear()

[meta]
leftmeta = clear()
