[ids]
*
[global]
oneshot_timeout = 10000  # 10 seconds
chord_timeout = 200

[main]
# Configure modifiers to be oneshot with double-press cancellation
leftshift = oneshot(shift)
rightshift = oneshot(shift)
leftcontrol = oneshot(control)
leftalt = oneshot(alt)
leftmeta = oneshot(meta)
f24 = oneshot(sym)    # Activates the sym layer
f23 = oneshot(nav)    # Keep as oneshot
leftshift+rightshift = capslock

# Cancellation behavior for modifiers
[shift]
leftshift = clear()
rightshift = clear()
[control]
leftcontrol = clear()
[alt]
leftalt = clear()
[meta]
leftmeta = clear()

# Sym layer with mappings from ZMK config
[sym]
# Number row
q = 0
w = 1
e = 2
r = 3
t = (
y = )
u = _
i = -
o = +
p = @

# Middle row
a = *
s = 4
d = 5
f = 6
g = /
h = :
j = ;
k = '
l = "
f24 = clear()  # Clear the layer when F12 is pressed again

# Bottom row
z = 7
x = 8
c = 9
v = ?
b = !
n = ,
m = .
space = tab

# Nav layer
[nav]
# Top row
q = f10
w = f1
e = f2
r = f3
t = `
# Try explicit macros for Alt+Shift+Arrow combinations
y = A-S-left
u = A-S-down
i = A-S-up
o = A-S-right
p = |

# Middle row
a = f11
s = f4
d = f5
f = f6
# Since pageup/pagedown don't work in oneshot, let's try a different approach
g = pageup
h = left
j = down
k = up
l = right
backspace = delete
f23 = clear()  # Clear the layer when F11 is pressed again

# Bottom row
z = f7
x = f8
c = f9
v = pagedown
# Try explicit macros for Alt+Arrow combinations
b = A-left
n = A-down
m = A-up
rightcontrol = A-right
enter = A-enter
space = A-tab

# Now define the composite layer for sym+shift
[sym+shift]
# Top row
q = #
w = $
e = noop
r = noop
t = (
y = )
u = [
i = ]
o = +
p = &

# Middle row
a = ^
s = %
d = noop
f = noop
g = ~
h = \
j = {
k = }
l = noop
f24 = clear()  # Clear the layer when F12 is pressed again

# Bottom row
z = noop
x = noop
c = noop
v = noop
b = noop
n = <
m = >
